{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-9564b","appId":"1:337976307873:android:eb0b790ba483d70e9480e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-9564b","configurations":{"android":"1:337976307873:android:eb0b790ba483d70e9480e0"}}}}}}